<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageview_to_be_processed"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/imageview_to_be_processed_description"
            android:background="@color/black"
            android:cropToPadding="true"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/buttons_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/text_view_result"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_to_be_processed" >

            <Button
                android:id="@+id/button_text_detection"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="25dp"
                android:text="@string/button_text_detection"
                android:textSize="11sp"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/button_replay_results"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="25dp"
                android:text="@string/button_replay_results"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:backgroundTint="#48deff"
                android:layout_toRightOf="@+id/button_text_detection"
                android:layout_toLeftOf="@+id/button_object_detection"/>

            <Button
                android:id="@+id/button_object_detection"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/button_object_detection"
                android:textSize="11sp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_view_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttons_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>